{
  "name": "zaz-ui",
  "version": "5.20",
  "description": "Zaz UI Development Platform",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.html",
  "author": "Zazvata Inc.",
  "license": "",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-connect-proxy2": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-handlebars": "^2.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-sass": "^3.1.0",
    "grunt-war": "^0.5.1",
    "matchdep": "^2.0.0",
    "node-sass": "^5.0.0",
    "prompt": "^1.1.0",
    "replace": "^1.2.0",
    "serve-static": "^1.14.1",
    "time-grunt": "^2.0.0"
  }
}
